{
  "name": "Jean Escobar - Ingeniero de Sistemas | Desarrollador Fullstack",
  "short_name": "Jean Escobar",
  "description": "Ingeniero de Sistemas y Desarrollador Fullstack especializado en arquitecturas escalables, APIs de alto rendimiento y experiencias digitales de alta fidelidad.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#28282b",
  "background_color": "#f0f4f1",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es"
}